# relieve_android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/relieve/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/relieve/android/relieve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relieve/android/: MainActivity.kt
app/src/main/java/com/relieve/android/activity/: BoardingActivity.kt  CallActivity.kt  CallListActivity.kt  DisasterActivity.kt  MainActivity.kt  PhoneActivity.kt
app/src/main/java/com/relieve/android/adapter/: RvAdapter.kt
app/src/main/java/com/relieve/android/application/: MainApplication.kt
app/src/main/java/com/relieve/android/base/: Component.kt  RelieveViewHolder.kt
app/src/main/java/com/relieve/android/components/: BottomNavBar.kt  CallItem.kt  Component.kt  DisasterItem.kt  DiscoverItem.kt  EmergencyCallItem.kt  EmergencyOptionItem.kt  FamilyItem.kt  HorizontalRecycler.kt  ImageItem.kt  LocationPickerItem.kt  RelieveViewHolder.kt  SpaceItem.kt  StatusBar.kt  StatusBarItem.kt  TitleBar.kt  TitleBarItem.kt  UserBar.kt  UserBarItem.kt  VerticalGridRecycler.kt
app/src/main/java/com/relieve/android/components/adapter/: HorizontalRecycler.kt  VerticalGridRecycler.kt
app/src/main/java/com/relieve/android/fragment/: CallFragment.kt  ChatFragment.kt  DiscoverFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/relieve/android/fragment/boarding/: BoardingHomeFragment.kt  BoardingLoginFragment.kt  BoardingRegisterFragment.kt
app/src/main/java/com/relieve/android/fragment/call/: CallFragment.kt  CallListFragment.kt
app/src/main/java/com/relieve/android/fragment/dashboard/: DashboardChatFragment.kt  DashboardDiscoverFragment.kt  DashboardFragment.kt  DashboardHomeFragment.kt  DashboardProfileFragment.kt
app/src/main/java/com/relieve/android/fragment/disaster/: DisasterFragment.kt
app/src/main/java/com/relieve/android/fragment/main/: MainChatFragment.kt  MainDiscoverFragment.kt  MainHomeFragment.kt  MainProfileFragment.kt
app/src/main/java/com/relieve/android/fragment/walkthrough/: WalkthroughFragment.kt  WalkthroughItemFragment.kt
app/src/main/java/com/relieve/android/helper/: BottomNavBar.kt  IntHelper.kt  PreferenceExt.kt  PreferenceHelper.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/relieve/android/network/: CamarService.kt  NetworkConfig.kt  RelieveService.kt
app/src/main/java/com/relieve/android/network/data/: ApiResponse.kt
app/src/main/java/com/relieve/android/network/service/: CamarService.kt  RelieveService.kt
app/src/main/java/com/relieve/android/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/relieve/android/relieve/: MainActivity.kt
app/src/main/java/com/relieve/android/screen/viewmodel/: BoardingViewModel.kt  CallViewModel.kt  DashboardViewHolder.kt  DisasterViewModel.kt
app/src/main/java/com/relieve/android/viewmodel/: BoardingRegisterVM.kt
app/src/main/java/com/relieve/android/viewmodel/boarding/: BoardingLoginVM.kt  BoardingRegisterVM.kt  BoardingViewModel.kt
app/src/main/res/drawable/: back_circle_danger.xml  bg_bottom_sheet.xml  bg_white_linear_transparant.xml  circle_danger.xml  circle_grey.xml  circle_grey_big.xml  circle_primary.xml  circle_safe.xml  circle_white.xml  ic_add_more.xml  ic_add_user.xml  ic_ambulance.xml  ic_arrow_bottom.xml  ic_back_arrow.xml  ic_border.xml  ic_call.xml  ic_chat.xml  ic_check.xml  ic_cross.xml  ic_discover.xml  ic_fire.xml  ic_flashlight.xml  ic_google.xml  ic_guard.xml  ic_home.xml  ic_live.xml  ic_live_location.xml  ic_logo.xml  ic_others.xml  ic_pill.xml  ic_profile.xml  ic_rain.xml  ic_red_cross.xml  ic_security.xml  ic_user.xml  ic_warning.xml  layer_circle_danger.xml  layer_circle_safe.xml  rounded_corner_chipped_grey.xml  rounded_corner_rect_grey_big.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_boarding.xml  activity_disaster.xml  activity_main.xml  activity_phone.xml  fragment_boarding_home.xml  fragment_boarding_login.xml  fragment_boarding_register.xml  fragment_boarding_register_2.xml  fragment_dashboard.xml  fragment_disaster.xml  fragment_home_empty_chat.xml  fragment_walkthrough.xml  fragment_walkthrough_item.xml  recycler_view_full.xml  recycler_view_with_toolbar.xml  recycler_view_with_toolbar_and_bottom_action.xml  recycler_view_wrap.xml  sheet_forgot_pass.xml  sheet_notice.xml  view_bottom_nav.xml  view_call.xml  view_disaster_live.xml  view_disaster_news.xml  view_emergency_call.xml  view_family.xml  view_hud_status.xml  view_location_picker.xml  view_snack_bar.xml  view_title_bar.xml  view_user_bar.xml
app/src/main/res/navigation/: boarding_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/relieve/android/: ExampleUnitTest.kt
app/src/test/java/com/relieve/android/relieve/: ExampleUnitTest.kt
lib_rsux/: build.gradle
lib_rsux/src/androidTest/java/com/relieve/android/lib_rsux/: ExampleInstrumentedTest.java
lib_rsux/src/androidTest/java/com/relieve/android/rsux/: ExampleInstrumentedTest.java
lib_rsux/src/main/: AndroidManifest.xml
lib_rsux/src/main/java/com/relieve/android/lib_rsux/adapter/: RvAdapter.kt
lib_rsux/src/main/java/com/relieve/android/lib_rsux/base/: Component.kt  RelieveViewHolder.kt
lib_rsux/src/main/java/com/relieve/android/rsux/adapter/: BaseAdapter.kt  EndlessScrollListener.kt  HorizontalRecycler.kt  RvAdapter.kt  VerticalAdapter.kt  VerticalGridRecycler.kt
lib_rsux/src/main/res/drawable/: rounded_corner_rect.xml  rounded_corner_rect_danger_hollow.xml  rounded_corner_rect_hollow.xml
lib_rsux/src/main/res/layout/: blank.xml  view_snack_bar.xml
lib_rsux/src/main/res/values/: strings.xml
lib_rsux/src/test/java/com/relieve/android/lib_rsux/: ExampleUnitTest.java
lib_rsux/src/test/java/com/relieve/android/rsux/: ExampleUnitTest.java
(+39 files in other folders)
