<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        tools:text="@string/default_title"
        android:textSize="18sp"
        android:fontFamily="@font/circular_std_black"
        android:textColor="@color/colorTextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvSubtitle"
        tools:text="@string/default_subtitle"
        android:textSize="10sp"
        android:fontFamily="@font/circular_std_book"
        android:textColor="@color/colorTextGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>